[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/Dirt Block-1.png.png" type="Texture" id=1]

[node name="TileMap" type="TileMap"]
format = 1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -7.45058e-09, -7.45058e-09 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
